
/.metadata
/run/bin
/run/bin_test
/run/backup
/run/generated
/run/tmp
/net.rfactor.about/bin
/net.rfactor.about/bin_test
/net.rfactor.about/generated
/net.rfactor.chat/generated
/net.rfactor.chat/bin
/net.rfactor.chat/bin_test
/net.rfactor.hud/bin
/net.rfactor.livescoring/bin
/net.rfactor.livescoring/bin_test
/net.rfactor.livescoring/generated
/net.rfactor.racecontrol/generated
/net.rfactor.racecontrol/bin
/net.rfactor.racecontrol/bin_test
/net.rfactor.serverlog/generated
/net.rfactor.serverlog/bin
/net.rfactor.serverlog/bin_test
/net.rfactor.trackview/generated
/net.rfactor.trackview/bin
/net.rfactor.trackview/bin_test
/net.rfactor.tray/generated
/net.rfactor.tray/bin
/net.rfactor.tray/bin_test
/net.rfactor.util/generated
/net.rfactor.util/bin
/net.rfactor.util/bin_test
/run/hotlaps.json
/run/serverlog.txt
/cnf/repo/.obrcache
/cnf/cache
/run/tmp
/run/server-install.zip