<?xml version='1.0' encoding='utf-8'?>
<repository increment='1364752331172' name='Local' xmlns='http://www.osgi.org/xmlns/repository/v1.0.0'>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='org.apache.felix.dependencymanager.shell'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='3.0.1'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='6f19d22a3f2e5214280e345426d485f48c9eede64b025bb470f49f9e55e24250'/>
      <attribute name='url' value='org.apache.felix.dependencymanager.shell/org.apache.felix.dependencymanager.shell-3.0.1.jar'/>
      <attribute name='size' type='Long' value='17251'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='org.apache.felix.dependencymanager.shell'/>
      <attribute name='bundle-version' type='Version' value='3.0.1'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='org.apache.felix.dependencymanager.shell'/>
      <attribute name='bundle-version' type='Version' value='3.0.1'/>
    </capability>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.apache.felix.dm)(version&gt;=3.0.0)(!(version&gt;=4.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.apache.felix.service.command)(version&gt;=0.6.0)(!(version&gt;=1.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.apache.felix.shell)(version&gt;=1.0.0)(!(version&gt;=2.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.eclipse.osgi.framework.console)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.framework)(version&gt;=1.3.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
  </resource>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='org.apache.felix.eventadmin'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='1.2.14'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='9b91a6e582c29f2060bb1a892705d3f4937307abdee7fefd2b40232cf88cfd55'/>
      <attribute name='url' value='org.apache.felix.eventadmin/org.apache.felix.eventadmin-1.2.14.jar'/>
      <attribute name='size' type='Long' value='205242'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='org.apache.felix.eventadmin'/>
      <attribute name='bundle-version' type='Version' value='1.2.14'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='org.apache.felix.eventadmin'/>
      <attribute name='bundle-version' type='Version' value='1.2.14'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.event'/>
      <attribute name='version' type='Version' value='1.2.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.eventadmin'/>
      <attribute name='bundle-version' type='Version' value='1.2.14'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.service'>
      <attribute name='objectClass' value='org.osgi.service.event.EventAdmin'/>
      <directive name='uses' value='org.osgi.service.event'/>
      <directive name='effective' value='active'/>
    </capability>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.framework)(version&gt;=1.3.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.cm)(version&gt;=1.2.0)(!(version&gt;=2.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.event)(version&gt;=1.2.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.metatype)(version&gt;=1.1.0)(!(version&gt;=2.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
  </resource>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='com.vaadin'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='02d8350dacec6a07e19af5a68d337a8203c073e88117ee679c16a79f260fc630'/>
      <attribute name='url' value='com.vaadin/com.vaadin-6.6.4.jar'/>
      <attribute name='size' type='Long' value='4460139'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.absolutelayout'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.accordion'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.button'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.caption'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.common'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.common.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.csslayout'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.customcomponent'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.customlayout'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.datefield'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.dragwrapper'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.embedded'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.formlayout'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.gridlayout'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.link'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.loginform'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.menubar'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.menubar.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.notification'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.orderedlayout'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.panel'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.popupview'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.progressindicator'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.select'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.shadow'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.shadow.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.slider'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.splitpanel'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.table'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.tabsheet'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.textfield'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.textfield.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.tree'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.upload'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.window'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.window.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.base.window.img.shadow'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.liferay'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.liferay.accordion'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.liferay.button'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.liferay.common'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.liferay.contextmenu'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.liferay.datefield'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.liferay.formlayout'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.liferay.menubar'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.liferay.notification'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.liferay.panel'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.liferay.popupview'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.liferay.progressindicator'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.liferay.select'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.liferay.slider'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.liferay.splitpanel'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.liferay.table'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.liferay.tabsheet'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.liferay.textfield'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.liferay.tree'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.liferay.window'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.a-sprite-definitions'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.accordion'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.button'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.button.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.button.img.black'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.common'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.common.icons'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.common.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.datefield'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.datefield.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.formlayout'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.label'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.layouts'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.layouts.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.link'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.menubar'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.menubar.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.notification'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.notification.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.panel'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.popupview'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.progressindicator'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.progressindicator.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.select'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.select.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.select.img.black'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.slider'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.slider.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.splitpanel'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.splitpanel.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.table'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.table.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.tabsheet'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.tabsheet.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.tabsheet.img.bar'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.tabsheet.img.framed'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.textfield'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.textfield.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.tree'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.tree.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.window'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.window.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.reindeer.window.img.black'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.absolutelayout'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.accordion'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.accordion.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.button'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.button.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.caption'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.common'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.common.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.datefield'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.datefield.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.formlayout'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.gridlayout'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.icons'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.icons.16'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.icons.32'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.icons.64'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.label'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.link'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.menubar'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.notification'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.notification.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.orderedlayout'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.panel'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.panel.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.popupview'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.progressindicator'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.progressindicator.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.select'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.select.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.shadow'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.shadow.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.slider'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.slider.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.splitpanel'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.splitpanel.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.table'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.table.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.tabsheet'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.tabsheet.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.textfield'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.textfield.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.tree'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.tree.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.window'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.window.img'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.window.img.dialog'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='VAADIN.themes.runo.window.img.shadow'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.google.gwt.dom.client'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.vaadin'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.vaadin.annotations'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.vaadin.data'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.vaadin.data.util'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.vaadin.data.util.filter'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.vaadin.data.validator'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.vaadin.event'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.vaadin.event.dd'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.vaadin.event.dd.acceptcriteria'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.vaadin.service'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.vaadin.terminal'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.vaadin.terminal.gwt.client'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.vaadin.terminal.gwt.client.ui'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.vaadin.terminal.gwt.client.ui.dd'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.vaadin.terminal.gwt.client.ui.layout'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.vaadin.terminal.gwt.client.ui.richtextarea'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.vaadin.terminal.gwt.server'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.vaadin.terminal.gwt.widgetsetutils'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.vaadin.tools'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.vaadin.ui'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.vaadin.ui.themes'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.vaadin.util'/>
      <attribute name='version' type='Version' value='0.0.0'/>
      <attribute name='bundle-symbolic-name' value='com.vaadin'/>
      <attribute name='bundle-version' type='Version' value='6.6.4'/>
    </capability>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.servlet)(version&gt;=2.3.0))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.servlet.http)(version&gt;=2.3.0))'/>
    </requirement>
    <requirement namespace='osgi.ee'>
      <directive name='filter' value='(osgi.ee=J2SE-1.5)'/>
    </requirement>
  </resource>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='com.google.gson'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='1.7.0'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='74d09ed2218d190fae21266145c6d0c6acfbb64b3efc897c189762f72451d45a'/>
      <attribute name='url' value='com.google.gson/com.google.gson-1.7.0.jar'/>
      <attribute name='size' type='Long' value='175926'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='com.google.gson'/>
      <attribute name='bundle-version' type='Version' value='1.7.0'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='com.google.gson'/>
      <attribute name='bundle-version' type='Version' value='1.7.0'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.google.gson'/>
      <attribute name='version' type='Version' value='1.7.1'/>
      <attribute name='bundle-symbolic-name' value='com.google.gson'/>
      <attribute name='bundle-version' type='Version' value='1.7.0'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.google.gson.annotations'/>
      <attribute name='version' type='Version' value='1.7.1'/>
      <attribute name='bundle-symbolic-name' value='com.google.gson'/>
      <attribute name='bundle-version' type='Version' value='1.7.0'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.google.gson.reflect'/>
      <attribute name='version' type='Version' value='1.7.1'/>
      <attribute name='bundle-symbolic-name' value='com.google.gson'/>
      <attribute name='bundle-version' type='Version' value='1.7.0'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.google.gson.stream'/>
      <attribute name='version' type='Version' value='1.7.1'/>
      <attribute name='bundle-symbolic-name' value='com.google.gson'/>
      <attribute name='bundle-version' type='Version' value='1.7.0'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.google.gson.internal'/>
      <attribute name='version' type='Version' value='1.7.1'/>
      <attribute name='bundle-symbolic-name' value='com.google.gson'/>
      <attribute name='bundle-version' type='Version' value='1.7.0'/>
    </capability>
    <requirement namespace='osgi.ee'>
      <directive name='filter' value='(osgi.ee=J2SE-1.5)'/>
    </requirement>
  </resource>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='org.apache.felix.dependencymanager'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='3.1.0'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='0742513cf0638fd6647142c84f876c0c19f74bb9f20a0869e1410c7fe3befb26'/>
      <attribute name='url' value='org.apache.felix.dependencymanager/org.apache.felix.dependencymanager-3.1.0.jar'/>
      <attribute name='size' type='Long' value='174283'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='org.apache.felix.dependencymanager'/>
      <attribute name='bundle-version' type='Version' value='3.1.0'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='org.apache.felix.dependencymanager'/>
      <attribute name='bundle-version' type='Version' value='3.1.0'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.apache.felix.dm'/>
      <attribute name='version' type='Version' value='3.0.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.dependencymanager'/>
      <attribute name='bundle-version' type='Version' value='3.1.0'/>
      <directive name='uses' value='org.osgi.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.apache.felix.dm.tracker'/>
      <attribute name='version' type='Version' value='3.1.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.dependencymanager'/>
      <attribute name='bundle-version' type='Version' value='3.1.0'/>
      <directive name='uses' value='org.osgi.framework,org.apache.felix.dm'/>
    </capability>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.apache.felix.dm.tracker)(version&gt;=3.1.0)(!(version&gt;=3.2.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.framework)(version&gt;=1.5.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.cm)(version&gt;=1.3.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.osgi.service.metatype)(version&gt;=1.1.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
  </resource>
</repository>